\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Опис моделі}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Коефіцієнти регресії}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фактичні проти передбачених значень}}{1}{}\protected@file@percent }
\newlabel{fig:фактичні_проти_передбачених_значень}{{1}{1}{Коефіцієнти регресії}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графік залишків}}{2}{}\protected@file@percent }
\newlabel{fig:графік_залишків}{{2}{2}{Коефіцієнти регресії}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нормальний Q-Q графік залишків}}{2}{}\protected@file@percent }
\newlabel{fig:нормальний_q-q_графік_залишків}{{3}{2}{Коефіцієнти регресії}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Теплова карта кореляцій (коеф. Пірсона)}}{3}{}\protected@file@percent }
\newlabel{fig:теплова_карта_кореляцій_(коеф._пірсона)}{{4}{3}{Коефіцієнти регресії}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Теплова карта кореляцій (коеф. Спірмена)}}{4}{}\protected@file@percent }
\newlabel{fig:теплова_карта_кореляцій_(коеф._спірмена)}{{5}{4}{Коефіцієнти регресії}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гістограма залишків}}{4}{}\protected@file@percent }
\newlabel{fig:гістограма_залишків}{{6}{4}{Коефіцієнти регресії}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Інтерпретація результатів}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
